# rpg-sheet-generator

./: LICENSE  README.md
.github/workflows/: apisec-scan.yml  codeql.yml
k8s/helm/rsg/: Chart.yaml  values.yaml
k8s/helm/rsg/charts/sheet-manager-service/: Chart.yaml  values.yaml
services/RSG/src/: RPG.SheetGenerator.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
services/RSG/src/RPG.SheetGenerator/: Dockerfile  Program.cs  RPG.SheetGenerator.API.csproj  Usings.cs  appsettings.Development.json
services/RSG/src/RPG.SheetGenerator.Application/: RPG.SheetGenerator.Application.csproj  Usings.cs
services/RSG/src/RPG.SheetGenerator.Application/Commands/CreateUpdateAlignment/: CreateUpdateAlignmentCommand.cs  CreateUpdateAlignmentCommandHandler.cs
services/RSG/src/RPG.SheetGenerator.Application/Commands/CreateUpdateAttribute/: CreateUpdateAttributeCommand.cs  CreateUpdateAttributeCommandHandler.cs
services/RSG/src/RPG.SheetGenerator.Application/Commands/CreateUpdateBackground/: CreateUpdateBackgroundCommand.cs  CreateUpdateBackgroundCommandHandler.cs
services/RSG/src/RPG.SheetGenerator.Application/Commands/CreateUpdateCampaign/: CreateUpdateCampaignCommand.cs
services/RSG/src/RPG.SheetGenerator.Application/Commands/CreateUpdateCharacter/: CreateCharacterCommand.cs  CreateUpdateCharacterCommand.cs  CreateUpdateCharacterCommandHandler.cs  UpdateCharacterCommand.cs
services/RSG/src/RPG.SheetGenerator.Application/Commands/CreateUpdateClass/: CreateUpdateClassCommand.cs  CreateUpdateClassCommandHandler.cs
services/RSG/src/RPG.SheetGenerator.Application/Commands/CreateUpdateInventory/: CreateUpdateInventoryCommand.cs  CreateUpdateInventoryCommandHandler.cs
services/RSG/src/RPG.SheetGenerator.Application/Commands/CreateUpdateItem/: CreateUpdateItemCommand.cs  CreateUpdateItemCommandHandler.cs
services/RSG/src/RPG.SheetGenerator.Application/Commands/CreateUpdateItemType/: CreateUpdateItemTypeCommand.cs  CreateUpdateItemTypeCommandHandler.cs
services/RSG/src/RPG.SheetGenerator.Application/Commands/CreateUpdateLanguage/: CreateUpdateLanguageCommand.cs  CreateUpdateLanguageCommandHandler.cs
services/RSG/src/RPG.SheetGenerator.Application/Commands/CreateUpdatePlayer/: CreateUpdatePlayerCommand.cs  CreateUpdatePlayerCommandHandler.cs
services/RSG/src/RPG.SheetGenerator.Application/Commands/CreateUpdateProficiency/: CreateUpdateProficiencyCommand.cs  CreateUpdateProficiencyCommandHandler.cs
services/RSG/src/RPG.SheetGenerator.Application/Commands/CreateUpdateRace/: CreateUpdateRaceCommand.cs  CreateUpdateRaceCommandHandler.cs
services/RSG/src/RPG.SheetGenerator.Application/Commands/Handler/: CommandHandler.cs
services/RSG/src/RPG.SheetGenerator.Application/Queries/GetAlignment/: GetAlignmentHandler.cs
services/RSG/src/RPG.SheetGenerator.Application/Queries/GetAttribute/: GetAttributeHandler.cs
services/RSG/src/RPG.SheetGenerator.Application/Queries/GetBackground/: GetBackgroundHandler.cs
services/RSG/src/RPG.SheetGenerator.Application/Queries/GetCharacter/: GetCharacterHandler.cs
services/RSG/src/RPG.SheetGenerator.Application/Queries/GetClass/: GetClassHandler.cs
services/RSG/src/RPG.SheetGenerator.Application/Queries/GetInventory/: GetInventoryHandler.cs
services/RSG/src/RPG.SheetGenerator.Application/Queries/GetItem/: GetItemHandler.cs
services/RSG/src/RPG.SheetGenerator.Application/Queries/GetItemType/: GetItemTypeHandler.cs
services/RSG/src/RPG.SheetGenerator.Application/Queries/GetLanguage/: GetLanguageHandler.cs
services/RSG/src/RPG.SheetGenerator.Application/Queries/GetPlayer/: GetPlayerHandler.cs
services/RSG/src/RPG.SheetGenerator.Application/Queries/GetProficiency/: GetProficiencyHandler.cs
services/RSG/src/RPG.SheetGenerator.Application/Queries/GetRace/: GetRaceHandler.cs
services/RSG/src/RPG.SheetGenerator.Application/Queries/Handler/: QueryHandler.cs
services/RSG/src/RPG.SheetGenerator.Application/ViewModels/: AlignmentViewModel.cs
services/RSG/src/RPG.SheetGenerator.Core/: RPG.SheetGenerator.Core.csproj
services/RSG/src/RPG.SheetGenerator.Core/Entities/: Alignment.cs  Attribute.cs  Attributes.cs  Background.cs  Campaign.cs  Character.cs  Class.cs  Classes.cs  Inventory.cs  Item.cs  ItemType.cs  Language.cs  Languages.cs  Player.cs  Proficiency.cs  Race.cs
services/RSG/src/RPG.SheetGenerator.Core/Interfaces/: ICommand.cs  IQuery.cs  IRepository.cs
services/RSG/src/RPG.SheetGenerator.Core/Interfaces/Handler/: ICommandHandler.cs  IQueryHandler.cs
services/RSG/src/RPG.SheetGenerator.Infrastructure/: RPG.SheetGenerator.Infrastructure.csproj  Usings.cs
services/RSG/src/RPG.SheetGenerator.Infrastructure/Context/: RSGDbContext.cs
services/RSG/src/RPG.SheetGenerator.Infrastructure/Extensions/: DbSetExtensions.cs
services/RSG/src/RPG.SheetGenerator.Infrastructure/Migrations/: 20230307002644_Initial.Designer.cs  20230307002644_Initial.cs  20230307142050_FixClasses.Designer.cs  20230307142050_FixClasses.cs  20230311001203_Updates_10-03.Designer.cs  20230311001203_Updates_10-03.cs  RSGDbContextModelSnapshot.cs
services/RSG/src/RPG.SheetGenerator.Infrastructure/Repository/: Repository.cs
services/RSG/src/RPG.SheetGenerator/Configurations/: Controllers.cs  Endpoint.cs  Middleware.cs  Services.cs
services/RSG/src/RPG.SheetGenerator/Controllers/: AlignmentController.cs  AttributeController.cs  BackgroundController.cs  CampaignController.cs  CharacterController.cs  ClassController.cs  InventoryController.cs  ItemController.cs  ItemTypeController.cs  LanguageController.cs  PlayerController.cs  ProficiencyController.cs  RaceController.cs
services/RSG/src/RPG.SheetGenerator/Filters/: ValidationFilter.cs
services/RSG/src/RPG.SheetGenerator/Middlewares/: ExceptionMiddleware.cs
services/RSG/src/RPG.SheetGenerator/Properties/: launchSettings.json
src/RPG.SheetGenerator.Application/: RPG.SheetGenerator.Application.csproj
src/RPG.SheetGenerator.Core/: Usings.cs
src/RPG.SheetGenerator/Configurations/: ApiDocumentation.cs  Controllers.cs
(+8 files in other folders)
